name: Env variables

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only in this job
    steps:
      - name: Log env variable
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"