name: Env variables

on: push

env:
  WF_ENV: Available to all jobs
  # this variable is included by default
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PASSWORD: ${{ secrets.PASSWORD }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available only in this job
    steps:
      - name: Log env variable
        env:
          STEP_ENV: Available only in this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log_default_env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "USER: ${{ secrets.USER }}"
          echo "PASSWORD: ${PASSWORD}"
          echo "GITHUB_TOKEN: ${GITHUB_TOKEN}"